
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise#4</title>
    <style>
        .set
        {
            width: 35%;
            background-color:#ffffdd;
            margin-left: 200px;
            margin-top: 50px;
        }
        .setCity
        {
            width: 35%;
            background-color:#ffffdd;
            margin-left: 200px;
        }
        .fName
        {
            margin-left: 50px;
        }
        .lName
        {
            margin-left: 50px;
        }
        .mail
        {
            margin-left: 25px;
        }
        .gender
        {
            margin-left: 70px;
        }
        .city
        {
            margin-left: 90px;
        }
        .btn
        {
            margin-left: 350px;
        }
    </style>
</head>
<body>

    <h1>Regisration Form</h1>
    <fieldset class="set">

        <Legend>Personal details</Legend>
        <div>
            <label for="" class="fName">First Name</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label for="" class="lName">Last Name</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label for="" class="mail">Email Address</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label for="" class="gender">Gender</label>
            <input type="radio">
            <label for="">Male</label>
            <input type="radio">
            <label for="">Female</label>
        </div>
    </fieldset>

    <fieldset class="setCity">
        <legend>City</legend>
        <label for="" class="city">City</label>
        <select>
            <option value="">Amman</option>
        </select>
    </fieldset>
    <br>
    <div>
        <input type="submit" value="Subscribe" class="btn">
    </div>
    
</body>
</html>