<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise#4</title>
    <style>
        body
        {
            background-color: #fff7f0;
        }
        .set1
        {
            border: 1px solid;
            width: 700px;
            background-color: white;
        }
        .set2
        {
            border: 2px dashed;
            width: 700px;
            background-color: white;
        }
        .p2
        {
            border: 2px dashed red;
        }
        .set3
        {
            border: 1px solid;
            width: 700px;
            background-color: white;   
        }
        .thirdHeader
        {
            color: purple;
        }
        .p3
        {
            color: purple;
        }
        .p1 > strong
        {
            background-color: orange;
        }
        .p1 > strong > .subp1
        {
            background-color: yellow;
        }
        .p2 > strong
        {
            background-color: orange;
        }
        .p3 > strong
        {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <h1>CSS Articles</h1>

    <fieldset class="set1">
        <h2>Heading Num. 2</h2>
        <p class="p1">Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Vel molestiae laudantium,
             accusamus dolor aspernatur laborum ex reprehenderit ratione amet similique molestias officia fugit iste,
              quidem repellendus enim distinctio praesentium facilis magnam recusandae.
               Ipsum animi delectus cupiditate nulla tempora. 
               Deleniti vitae molestias suscipit veritatis quos quas sunt voluptatum reprehenderit,
                dolor sint, perferendis iusto iste tenetur asperiores eaque, ullam similique aperiam laborum possimus sed. 
                Mollitia eos, maxime nemo <strong>ipsam</strong> vitae optio amet quas sapiente at! Delectus, 
                placeat saepe corporis perferendis reprehenderit minima praesentium esse voluptate ad tempora porro magni,
                 numquam officiis in et! Cum culpa voluptas animi non delectus dolores maiores quaerat nesciunt.
                  Voluptatum quisquam perferendis atque <strong class="subp1">qui</strong> ab fuga ipsa obcaecati maiores quasi rerum natus, 
                  ducimus saepe rem dolore consequuntur quibusdam quia, 
                  consectetur esse veritatis fugiat! Velit provident debitis non vel architecto! Necessitatibus modi nesciunt,
                   iste accusamus quibusdam molestiae in consequuntur ea laudantium adipisci voluptates illo. Autem, voluptas! 
                   Error sequi ad praesentium deserunt eveniet ratione eligendi quibusdam,
                    cum quam magnam perferendis dolorum earum aliquam nulla porro,
             delectus tempora, modi quas veritatis reiciendis? Error itaque quis consequuntur perspiciatis sunt nobis,
              nostrum consequatur quam vel assumenda in voluptas, ad corporis.
               Mollitia, vero unde, culpa officiis at, saepe laborum sunt possimus quis vel corporis.</p>
    </fieldset>
    <br>
    <fieldset class="set2">
        <h2>Heading Num. 2</h2>
        <p class="p2">Lorem ipsum dolor sit, amet <strong>consectetur</strong> adipisicing elit.
             Quia exercitationem nostrum repellendus officia!
              Odit reprehenderit vel optio non odio, sapiente cumque impedit voluptatum quae. 
              Modi, id voluptatem vel sapiente earum et inventore laboriosam aspernatur velit, 
              eos nihil! Suscipit dolorem id fuga aut porro quasi qui, quo autem error, 
              est dolore officiis optio culpa, aspernatur excepturi harum velit. 
              Iusto quos voluptas qui illo laborum architecto recusandae impedit ut optio magnam ipsam dignissimos excepturi omnis error
               fuga, deleniti saepe pariatur, ab exercitationem itaque minima odit nostrum laudantium iure.
                Impedit <strong>consectetur</strong> consequatur debitis! Dolore, cupiditate cum? Veritatis, impedit quam. 
                Maiores totam quibusdam officia?</p>
    </fieldset>
    <br>
    <fieldset class="set3">
        <h2 class="thirdHeader">Heading Num. 2</h2>
        <p class="p3">Lorem ipsum dolor sit <strong>amet</strong>, consectetur adipisicing elit. Atque eos, 
            consequuntur voluptas corporis minima nulla repellat voluptatum qui sint voluptatibus libero animi doloribus minus enim optio 
            dolorem inventore adipisci, et omnis velit <strong>amet</strong> quisquam excepturi quod? Praesentium similique voluptates qui dicta consectetur
             et esse, nulla enim accusamus deserunt minus inventore corrupti vel dolorem id numquam in sed nam ratione possimus 
             exercitationem excepturi deleniti voluptatum ab! Illo quod exercitationem labore ducimus.</p>
    </fieldset>
    
</body>
</html>