
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1</title>
    <style>
        h2
        {
            text-decoration: underline;
        }

        .p1
        {
            color: blue;
        }
        .linkl
        {
            color: coral;
        }
        .link2
        {
            color: coral;
        }
        .link3
        {
            color: brown;
            background-color: yellow;
        }
        .link4
        {
            color: red;
        }
        .ul1
        {
            color: blue;
        }
        .link5
        {
            color: red;
        }
        .link6
        {
            color: red;
        }
        .ul2
        {
            list-style: none;
        }
        
    </style>
</head>
<body>

    <h2>Have Fun While Styling !</h2>
    <hr>
    <p class="p1">Here is a text <a href="" class="linkl">with a link</a>. Let's do it !</p>
    <p>We have more <a href="" class="link2">Links</a> here ;</p>
    <p>Is this a (<a href="" class="link3">link</a> ?).</p>
    <p>We have a list</p>
    <ul>
        <li><strong>Please, <a href="" class="link4">Click Me!</a></strong></li>
        <br>
        <li>Can you ? let's count</li>
            <ul class="ul1">
                <li><strong>111</strong></li>
                <li>222 <a href="" class="link5">Another link</a></li>
                <li>333</li>
                    <ul class="ul2">
                        <li><strong>red</strong></li>
                        <li>green</li>
                        <li>blue <a href="" class="link6">Color Link</a></li>
                    </ul>
            </ul>
        <br>
        <li>That's Enough !</li>
    </ul>
</body>
</html>